<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InternshipManagementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            app:navigationIconTint="@color/underline"
            app:title="@string/title_add_internship"
            app:titleTextColor="@color/underline" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvSectionEleve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/student_text"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPhotoProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/profil_photo_text"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSectionEleve" />

                    <ca.qc.bdeb.internshipmanager.customviews.FlagSelector
                        android:id="@+id/ib_new_flagSelector"
                        android:layout_width="63dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_list_etudiants" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnEditPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="88dp"
                        android:layout_marginEnd="50dp"
                        android:clickable="true"
                        android:onClick="onClickModifyPhoto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivImageEtudiant"
                        app:layout_constraintTop_toTopOf="@+id/ivImageEtudiant"
                        app:srcCompat="@drawable/ic_edit_pen"
                        app:backgroundTint="@color/green"
                        app:tint="@color/underline"/>

                    <EditText
                        android:id="@+id/et_annee_scolaire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:editable="false"
                        android:hint="@string/year_text"
                        android:text="@string/school_year_text"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ib_new_flagSelector" />

                    <TextView
                        android:id="@+id/tvNomEtudiant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/student_name_text"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivImageEtudiant" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/school_year_text"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPriorite" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivImageEtudiant"
                        android:layout_width="146dp"
                        android:layout_height="144dp"
                        android:layout_marginStart="82dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toStartOf="@+id/btnEditPhoto"
                        app:layout_constraintStart_toEndOf="@+id/tvPhotoProfil"
                        app:layout_constraintTop_toBottomOf="@+id/tvSectionEleve" />

                    <TextView
                        android:id="@+id/tvPriorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/visit_priority_text"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_list_etudiants" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_list_etudiants"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="210dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnEditPhoto">

                        <AutoCompleteTextView
                            android:id="@+id/actv_list_etudiants"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@null"
                            android:hint="@string/student_text"
                            android:inputType="none"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--SECTION ENTREPRISE DE STAGE-->
                    <TextView
                        android:id="@+id/tvSectionEnterprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/stage_enterprise_text"
                        android:textColor="@color/material_on_background_emphasis_medium"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--Nom de l'entreprise-->
                    <TextView
                        android:id="@+id/tvNomStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/name_text"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSectionEnterprise" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_list_nom_enterprises"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="210dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSectionEnterprise">

                        <AutoCompleteTextView
                            android:id="@+id/actv_list_nom_enterprises"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/enterprise_name_text"
                            android:inputType="none"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!--Adresse de l'entreprise-->
                    <TextView
                        android:id="@+id/tvAdresseStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="64dp"
                        android:text="@string/address_text"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNomStage" />

                    <!--Ville de l'entreprise-->

                    <EditText
                        android:id="@+id/et_adresse_stage"
                        android:layout_width="210dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:editable="false"
                        android:hint="@string/address_text"
                        android:inputType="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_list_nom_enterprises" />

                    <!--Code postal de l'entreprise-->

                    <TextView
                        android:id="@+id/tvVilleStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="104dp"
                        android:text="@string/city_text"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAdresseStage" />

                    <EditText
                        android:id="@+id/et_ville_stage"
                        android:layout_width="210dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="24dp"
                        android:editable="false"
                        android:hint="@string/city_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_adresse_stage" />


                    <!--Province de l'entreprise-->
                    <TextView
                        android:id="@+id/tvCodePostalStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="56dp"
                        android:text="@string/postal_code_text"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvVilleStage" />

                    <EditText
                        android:id="@+id/et_code_postal_stage"
                        android:layout_width="210dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:editable="false"
                        android:hint="@string/postal_code_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_ville_stage" />


                    <TextView
                        android:id="@+id/tvProvinceStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="72dp"
                        android:text="@string/province_text"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCodePostalStage" />

                    <EditText
                        android:id="@+id/et_province_stage"
                        android:layout_width="210dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:editable="false"
                        android:hint="@string/province_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_code_postal_stage" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--SECTION  DE STAGE-->
                    <TextView
                        android:id="@+id/tvSectionStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/internship_text"
                        android:textColor="@color/material_on_background_emphasis_medium"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Journées de stages-->
                    <TextView
                        android:id="@+id/tvJourneesStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/internshipDaysText"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSectionStage" />

                    <CheckBox
                        android:id="@+id/cbWedInternDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/wednesdayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvJourneesStage" />

                    <CheckBox
                        android:id="@+id/cbThuInternDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/thursdayText"
                        app:layout_constraintEnd_toStartOf="@+id/cbFriInternDay"
                        app:layout_constraintStart_toEndOf="@+id/cbWedInternDay"
                        app:layout_constraintTop_toBottomOf="@+id/tvJourneesStage" />

                    <CheckBox
                        android:id="@+id/cbFriInternDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="50dp"
                        android:text="@string/fridayText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvJourneesStage" />

                    <!--Horaire de stages-->
                    <TextView
                        android:id="@+id/tvHoraireStages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/internshipScheduleText"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbWedInternDay" />

                    <TextView
                        android:id="@+id/tvHeureDebutStageTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/startTimeText"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHoraireStages" />

                    <Button
                        android:id="@+id/btnModifyStartInternTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:backgroundTint="@color/green"
                        android:drawableRight="@drawable/ic_clock_24"
                        android:text="00:00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvHeureDebutStageTxt"
                        app:srcCompat="@drawable/ic_clock_24" />

                    <TextView
                        android:id="@+id/tvHeureFinStageTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/endTimeText"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnModifyStartInternTime" />

                    <Button
                        android:id="@+id/btnModifyEndInternTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:backgroundTint="@color/green"
                        android:drawableRight="@drawable/ic_clock_24"
                        android:text="00:00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvHeureFinStageTxt"
                        app:srcCompat="@drawable/ic_clock_24" />

                    <!--Horaire de diner-->
                    <TextView
                        android:id="@+id/tvHoraireDinerTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/lunchScheduleText"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnModifyEndInternTime" />

                    <TextView
                        android:id="@+id/tvHoraireDiner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/startTimeText"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHoraireDinerTxt" />

                    <Button
                        android:id="@+id/btnModifyStartLunchTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:backgroundTint="@color/green"
                        android:drawableRight="@drawable/ic_clock_24"
                        android:text="00:00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvHoraireDiner"
                        app:srcCompat="@drawable/ic_clock_24" />

                    <TextView
                        android:id="@+id/tvHeureFinLunchTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/endTimeText"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnModifyStartLunchTime" />

                    <Button
                        android:id="@+id/btnModifyEndLunchTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:backgroundTint="@color/green"
                        android:drawableRight="@drawable/ic_clock_24"
                        android:text="00:00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvHeureFinLunchTxt"
                        app:srcCompat="@drawable/ic_clock_24" />

                    <!--Horaire de diner-->
                    <TextView
                        android:id="@+id/tvDureeVisites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/averageDurationVisitsText"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnModifyEndLunchTime" />

                    <RadioGroup
                        android:id="@+id/rgAverageDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="50dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDureeVisites">

                        <RadioButton
                            android:id="@+id/rb30Minutes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_30MinsText" />

                        <RadioButton
                            android:id="@+id/rb45Minutes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_45MinsText" />

                        <RadioButton
                            android:id="@+id/rb1Hour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1HourText" />
                    </RadioGroup>

                    <!--Disponibilités du tuteur de stage-->
                    <TextView
                        android:id="@+id/tvDispoTuteurStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/InternshipTutorAvailabilityText"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rgAverageDuration" />

                    <!--AM-->
                    <CheckBox
                        android:id="@+id/cbWedAMTutorAvail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/wednesdayAmText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDispoTuteurStage" />

                    <CheckBox
                        android:id="@+id/cbThuAMTutorAvail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/thursdayAmText"
                        app:layout_constraintEnd_toStartOf="@+id/cbFriAMTutorAvail"
                        app:layout_constraintStart_toEndOf="@+id/cbWedAMTutorAvail"
                        app:layout_constraintTop_toBottomOf="@+id/tvDispoTuteurStage" />

                    <CheckBox
                        android:id="@+id/cbFriAMTutorAvail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/fridayAmText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDispoTuteurStage" />

                    <!--PM-->
                    <CheckBox
                        android:id="@+id/cbWedPMTutorAvail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/wednesdayPmText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbThuAMTutorAvail" />

                    <CheckBox
                        android:id="@+id/cbThuPMTutorAvail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/thursdayPmText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cbFriPMTutorAvail"
                        app:layout_constraintStart_toEndOf="@+id/cbWedPMTutorAvail"
                        app:layout_constraintTop_toBottomOf="@+id/cbThuAMTutorAvail" />

                    <CheckBox
                        android:id="@+id/cbFriPMTutorAvail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/fridayPmText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbThuAMTutorAvail" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!--SECTION COMMENTAIRES-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--SECTION  DE STAGE-->

                    <TextView
                        android:id="@+id/tvSectionCommentaires"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/commentsText"
                        android:textColor="@color/material_on_background_emphasis_medium"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txtCommentaires"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/internshipCommentsText"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSectionCommentaires" />


                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nlComments"
                        android:layout_width="337dp"
                        android:layout_height="136dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCommentaires">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/etComments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autoSizeMaxTextSize="20dp"
                                android:ems="10"
                                android:gravity="start|top"
                                android:inputType="textMultiLine" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Button pour submit-->
                <Button
                    android:id="@+id/btn_add_internship"
                    android:layout_width="159dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="32dp"
                    android:onClick="onClickAjouterStage"
                    android:text="@string/add_internship_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


    <!--SECTION ÉLÈVE-->

    <!--TODO Changer pour TimePicker après-->

</androidx.constraintlayout.widget.ConstraintLayout>